<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="8ab7ee95-1764-4282-892f-84ff29c8ae2a" activeEnvironment="Default" name="PetStoreSoapUIHomework" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="af7f4023-e68b-452e-aafd-636f1d7f1ecd" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://petstore.swagger.io" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://petstore.swagger.io</con:endpoint></con:endpoints><con:resource name="Swagger.json" path="" id="7453d240-2e68-43d3-a491-b7f33bd16b6c"><con:settings/><con:parameters/><con:method name="CreatePetObject" id="ffd3f38d-dc85-406c-a7e8-b081a0a7d328" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pet="https://petstore.swagger.io/v2/pet">pet:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml</con:mediaType><con:status>405</con:status><con:params/><con:element>apiResponse</con:element></con:representation><con:request name="CreatePetObject" id="2da07b27-1263-4339-ab2f-4711290e9a4c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#baseURL}/pet</con:endpoint><con:request>{
  "id": ${#Project#petID},
  "category": {
    "id": 0,
    "name": "string"
  },
  "name": "${#Project#petObjectName}",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}</con:request><con:originalUri>https://petstore.swagger.io/v2/pet</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="UpdateNewPetObject" id="ffd3f38d-dc85-406c-a7e8-b081a0a7d328" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pet="https://petstore.swagger.io/v2/pet">pet:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml</con:mediaType><con:status>405</con:status><con:params/><con:element>apiResponse</con:element></con:representation><con:request name="UpdateNewPetObjectName" id="ec0fadeb-92cf-4b4d-a1f0-464d0559dedf" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#baseURL}/pet</con:endpoint><con:request>{
  "id": ${#Project#petID},
  "category": {
    "id": 0,
    "name": "string"
  },
  "name": "${#Project#petObjectNameUpdated}",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}</con:request><con:originalUri>https://petstore.swagger.io/v2/pet</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="DeletePetObject" id="ffd3f38d-dc85-406c-a7e8-b081a0a7d328" method="DELETE"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pet="https://petstore.swagger.io/v2/pet">pet:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml</con:mediaType><con:status>405</con:status><con:params/><con:element>apiResponse</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="DeletePetObject" id="728ae39c-9280-4253-bccf-9053553498e9" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#baseURL}/pet/${#Project#petID}</con:endpoint><con:request/><con:originalUri>https://petstore.swagger.io/v2/pet/901004</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:testSuite id="7c342ee1-86d5-42a6-981e-c97d4037e002" name="TestSuitePetManipulationHomework"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="f69f3896-8a7c-4439-9162-23e945170272" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="VerifyPetObjectIsCreated" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="VerifyPetObjectIsCreated" id="94587418-e569-42e3-be34-7cb7a3e58072"><con:settings/><con:config service="https://petstore.swagger.io" resourcePath="" methodName="CreatePetObject" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="VerifyPetObjectIsCreated" id="2da07b27-1263-4339-ab2f-4711290e9a4c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#baseURL}/pet</con:endpoint><con:request>{
  "id": ${#Project#petID},
  "category": {
    "id": 0,
    "name": "string"
  },
  "name": "${#Project#petObjectName}",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}</con:request><con:originalUri>https://petstore.swagger.io/v2/pet</con:originalUri><con:assertion type="GroovyScriptAssertion" id="2929a971-8142-4661-ac8d-678a18dccfd0" name="Script Assertion"><con:configuration><scriptText>import groovy.json.JsonSlurper;
def response = messageExchange.response.responseContent;
def responseBody = new JsonSlurper().parseText(context.response);
assert responseBody.name == "myStupidCat"</scriptText></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="547c5ac4-fe91-48cc-9221-b2c2155e305b" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="VerifyPetObjectIsUpdated" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="VerifyPetObjectIsUpdated" id="6ee20493-69db-471e-849f-57a7ef9a5600"><con:settings/><con:config service="https://petstore.swagger.io" resourcePath="" methodName="UpdateNewPetObject" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="VerifyPetObjectIsUpdated" id="ec0fadeb-92cf-4b4d-a1f0-464d0559dedf" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#baseURL}/pet</con:endpoint><con:request>{
  "id": ${#Project#petID},
  "category": {
    "id": 0,
    "name": "string"
  },
  "name": "${#Project#petObjectNameUpdated}",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}</con:request><con:originalUri>https://petstore.swagger.io/v2/pet</con:originalUri><con:assertion type="GroovyScriptAssertion" id="ac4a7273-e433-4baf-87b3-ffeaa1dc4f3f" name="Script Assertion"><con:configuration><scriptText>import groovy.json.JsonSlurper;
def response = messageExchange.response.responseContent;
def responseBody = new JsonSlurper().parseText(context.response);
assert responseBody.name == "myTwoStupidCats"</scriptText></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="d408b192-f88f-49c1-b4e9-aa9c57790bf7" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="VerifyPetObjectIsDeleted" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="VerifyPetObjectIsDeleted" id="225f4818-09f5-4b81-a7b0-9f584dd506c1"><con:settings/><con:config service="https://petstore.swagger.io" resourcePath="" methodName="DeletePetObject" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="VerifyPetObjectIsDeleted" id="728ae39c-9280-4253-bccf-9053553498e9" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#baseURL}/pet/${#Project#petID}</con:endpoint><con:request/><con:originalUri>https://petstore.swagger.io/v2/pet/901004</con:originalUri><con:assertion type="GroovyScriptAssertion" id="7c68befc-2a3d-4fac-aa8f-a127eb42fb3a" name="Script Assertion"><con:configuration><scriptText>def expectedHTTPResponse = ['HTTP/1.1 200 OK']
def headers = messageExchange.response.responseHeaders
def actualHTTPResponse = headers['#status#']
assert expectedHTTPResponse == actualHTTPResponse</scriptText></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties><con:property><con:name>baseURL</con:name><con:value>https://petstore.swagger.io/v2</con:value></con:property><con:property><con:name>petID</con:name><con:value>901004</con:value></con:property><con:property><con:name>petObjectName</con:name><con:value>myStupidCat</con:value></con:property><con:property><con:name>petObjectNameUpdated</con:name><con:value>myTwoStupidCats</con:value></con:property></con:properties><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>